; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Led cube program for 3x3x3 led size or 4x4x4 led size
default_envs = LedCube_3x3x3     ; [ LedCube_3x3x3 , LedCube_4x4x4 ]

[common]
debug_flag = -D DEBUG
dimensions_size_3x3x3 = -D DIM_3x3x3
dimensions_size_4x4x4 = -D DIM_4x4x4
game_mode = -D GAME
complete_effects_mode = -D CUBE_COMPLETE
random_effects_mode = -D CUBE_RANDOM
stars_effects_mode = -D CUBE_STARS

[env]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_extra_dirs = ../Arduino-Generic-Libraries/external-libs, ../Arduino-Generic-Libraries/lib

[env:LedCube_3x3x3]
build_flags = ${common.dimensions_size_3x3x3} ${common.game_mode} ; [ ${common.game_mode} , ${common.complete_effects_mode} , ${common.random_effects_mode} , ${common.stars_effects_mode} ]  ${common.debug_flag}
;build_flags = -DDIM_3x3x3 -DCUBE_COMPLETE   ; [ -DCUBE_STARS , -DCUBE_RANDOM , -DCUBE_COMPLETE , -DGAME ]

[env:LedCube_4x4x4]
build_flags = ${common.dimensions_size_4x4x4} ${common.complete_effects_mode} ; [ ${common.game_mode} , ${common.complete_effects_mode} , ${common.random_effects_mode} , ${common.stars_effects_mode} ]  ${common.debug_flag}
; build_flags = -DDIM_4x4x4 -DCUBE_COMPLETE   ; [ -DCUBE_STARS , -DCUBE_RANDOM , -DCUBE_COMPLETE , -DGAME ]
